# Master database connection
MASTER_DB_URI=

# Base URI for tenant databases (dynamic DB_NAME replacement happens in the code add DB_NAME like this nmvaa.mongodb.net/<DB_NAME>)
MONGO_URI=

# Server configuration
PORT=5000
